﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LV_5", "LV_5\LV_5.csproj", "{859438E8-E469-4316-B28B-BAF1F0191EC6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LV_6", "LV_6\LV_6.csproj", "{70416E65-DC18-41F8-929B-682237BAB10E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LV7", "LV7\LV7.csproj", "{A8DBC826-7726-402C-938D-EEFD9DF3BDB5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LV_7_2dio", "LV_7_2dio\LV_7_2dio.csproj", "{525634DE-6F0D-478D-8464-ACD55A8A4A53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{859438E8-E469-4316-B28B-BAF1F0191EC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{859438E8-E469-4316-B28B-BAF1F0191EC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{859438E8-E469-4316-B28B-BAF1F0191EC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{859438E8-E469-4316-B28B-BAF1F0191EC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{70416E65-DC18-41F8-929B-682237BAB10E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70416E65-DC18-41F8-929B-682237BAB10E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70416E65-DC18-41F8-929B-682237BAB10E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70416E65-DC18-41F8-929B-682237BAB10E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8DBC826-7726-402C-938D-EEFD9DF3BDB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8DBC826-7726-402C-938D-EEFD9DF3BDB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8DBC826-7726-402C-938D-EEFD9DF3BDB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8DBC826-7726-402C-938D-EEFD9DF3BDB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{525634DE-6F0D-478D-8464-ACD55A8A4A53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{525634DE-6F0D-478D-8464-ACD55A8A4A53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{525634DE-6F0D-478D-8464-ACD55A8A4A53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{525634DE-6F0D-478D-8464-ACD55A8A4A53}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {10473CBD-F53B-4889-BA69-B28293C7ACB0}
	EndGlobalSection
EndGlobal
